const easyQuestions = [
    {
        id: 1,
        difficulty: 'easy',
        answerPoints: 100,
        question: 'Что такое "Предпринимательское право"?',
        answer: 'Предпринимательское право - совокупность норм, регулирующих отношения между лицами, осуществляющими предпринимательскую деятельность.',
        answered: false,
    },
    {
        id: 2,
        difficulty: 'easy',
        answerPoints: 100,
        question: 'Классификация методов предпринимательского права:',
        answer: 'Диспозитивные и императивные методы',
        answered: false,
    },
    {
        id: 3,
        difficulty: 'easy',
        answerPoints: 100,
        question: 'Что такое "ценная бумага"?',
        answer: 'Ценные бумаги - это документы, соответствующие установленным законом требованиям и удостоверяющие обязательственные и иные права, осуществление или передача которых возможны только при предъявлении таких документов.',
        answered: false,
    },
    {
        id: 4,
        difficulty: 'easy',
        answerPoints: 100,
        question: 'Что такое "Предпринимательство"?',
        answer: 'Предпринимательство - инициативная, самостоятельная экономическая деятельность физических и юридических лиц, осуществляемую от своего имени за счет собственных или заемных средств, на свой риск и под свою имущественную ответственность, направленную на получение прибыли.',
        answered: false,
    },
    {
        id: 5,
        difficulty: 'easy',
        answerPoints: 100,
        question:
            'Что из этого относится к коммерческим организациям: общество с ограниченной ответственностью; религиозная организация; благотворительный фонд; общественная организация.',
        answer: 'Общество с ограниченной ответственностью',
        answered: false,
    },
    {
        id: 6,
        difficulty: 'easy',
        answerPoints: 100,
        question:
            'Может ли передаваться право заниматься предпринимательской деятельностью?',
        answer: 'Нет, право не передается.',
        answered: false,
    },
    {
        id: 7,
        difficulty: 'easy',
        answerPoints: 100,
        question: 'Перечислите как минимум 3 метода предпринимательского права.',
        answer: 'Метод согласования, обязательных предписаний, рекомендаций, запретов.',
        answered: false,
    },
    {
        id: 8,
        difficulty: 'easy',
        answerPoints: 100,
        question:
            'Признанная судом неспособность должника полностью удовлетворить требования кредитора по денежным обязательствам называется:',
        answer: 'Банкротством',
        answered: false,
    },
];

const mediumQuestions = [
    {
        id: 9,
        difficulty: 'medium',
        answerPoints: 250,
        question: 'Что такое юридическое лицо?',
        answer: 'Юридическое лицо - организация, которая имеет в собственности, обособленное имущество и отвечает по своим обязательствам этим имуществом.',
        answered: false,
    },
    {
        id: 10,
        difficulty: 'medium',
        answerPoints: 250,
        question: 'Назовите источники предпринимательского права.',
        answer: 'Источниками предпринимательского права являются - совокупность нормативно-правовых актов, общепризнанные принципы и нормы международного права.',
        answered: false,
    },
    {
        id: 11,
        difficulty: 'medium',
        answerPoints: 250,
        question:
            'Каковы основные условия занятия предпринимательской деятельностью физическим лицом?',
        answer: 'Дееспособность физического лица и его регистрация в качестве индивидуального предпринимателя.',
        answered: false,
    },
    {
        id: 12,
        difficulty: 'medium',
        answerPoints: 250,
        question: 'Что такое "патент"?',
        answer: 'Патент является именным государственным свидетельством, удостоверяющим право на занятие указанным в нем видом предпринимательской деятельности в течение определенного срока.',
        answered: false,
    },
];

const hardQuestions = [
    {
        id: 13,
        difficulty: 'hard',
        answerPoints: 500,
        question:
            'Для приобретения статуса индивидуального предпринимателя гражданин должен обладать следующими признаками субъекта гражданского права:',
        answer: 'Правоспособностью и дееспособностью',
        answered: false,
    },
    {
        id: 14,
        difficulty: 'hard',
        answerPoints: 500,
        question: 'Что такое "коносамент"?',
        answer: 'Коносамент — это выставляемый перевозчиком документ, который подтверждает получение товаров в надлежащем состоянии и их готовность к перевозке.',
        answered: false,
    },
    {
        id: 15,
        difficulty: 'hard',
        answerPoints: 500,
        question: 'Объясните, что такое "техническое банкротство"?',
        answer: 'Техническое банкротство - это состояние неплатежеспособности юридического лица или физического лица, появляется в результате значительной просрочки его дебиторской задолженности.',
        answered: false,
    },
    {
        id: 16,
        difficulty: 'hard',
        answerPoints: 500,
        question: 'Термин "..." происходит от греческого слова "утес, скала"',
        answer: 'Риск',
        answered: false,
    },
];

export const questions = { easyQuestions, mediumQuestions, hardQuestions };
